<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Utilities to Extract and Process YAML Fragments • yum</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Utilities to Extract and Process YAML Fragments">
<meta property="og:description" content="Provides a number of functions to facilitate
  extracting information in YAML fragments from one or 
  multiple files, optionally structuring the information
  in a data.tree. YAML (recursive acronym for &quot;YAML aint
  Markup Language&quot;) is a convention for specifying structured
  data in a format that is both machine- and human-readable.
  YAML therefore lends itself well for embedding (meta)data
  in plain text files, such as Markdown files. This principle
  is implemented in yum with minimal dependencies (i.e. only
  the yaml packages, and the data.tree' package can be
  used to enable additional functionality).">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">yum</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/r-packages/yum/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="yum-" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#yum-" class="anchor"></a>yum 📦</h1></div>
<p>yum: ‘YAML’ Utilities &amp; More</p>
<p>The goal of <code>yum</code> is to provide a number of functions to work with files that contain one or more ‘YAML’ fragments. Several packages (the <a href="https://r-packages.gitlab.io/rock"><code>rock</code></a>, <a href="https://r-packages.gitlab.io/psyverse"><code>psyverse</code></a>, and <a href="https://r-packages.gitlab.io/justifier"><code>justifier</code></a> packages) leverage the ‘YAML’ format to facilitate systematic encoding of information in a format that is both machine- and human-readable. The <code>yum</code> package provides a number of functions to facilitate this in a uniform manner with minimal dependencies (i.e. only <code>yaml</code>, suggesting <code>data.tree</code> to enable additional functionality).</p>
<p><a href="https://gitlab.com/r-packages/yum/-/commits/prod"><img src="https://gitlab.com/r-packages/yum/badges/prod/pipeline.svg" alt="Pipeline status"></a></p>
<p><a href="https://codecov.io/gl/r-packages/yum?branch=master"><img src="https://codecov.io/gl/r-packages/yum/branch/master/graph/badge.svg" alt="Coverage status"></a></p>
<!-- [![Dependency status](https://tinyverse.netlify.com/badge/yum)](https://CRAN.R-project.org/package=yum) -->
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>You can install the released version of <code>yum</code> from <a href="https://CRAN.R-project.org">CRAN</a> with:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span><span class="op">(</span><span class="st">'yum'</span><span class="op">)</span>;</code></pre></div>
<p>You can install the development version of <code>yum</code> from <a href="https://about.gitlab.com">GitLab</a> with:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">remotes</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_gitlab.html">install_gitlab</a></span><span class="op">(</span><span class="st">'r-packages/yum'</span><span class="op">)</span>;</code></pre></div>
<p>(assuming you have <code>remotes</code> installed; otherwise, install that first using the <code>install.packages</code> function)</p>
</div>
<div id="dependencies" class="section level2">
<h2 class="hasAnchor">
<a href="#dependencies" class="anchor"></a>Dependencies</h2>
<p><code>yum</code> was created to have minimal dependencies. It requires <span class="math display"><em>y</em><em>a</em><em>m</em><em>l</em> :  : <em>y</em><em>a</em><em>m</em><em>l</em></span> to be able to actually load (parse) the extracted YAML fragments, and you will often want to have <span class="math display"><em>d</em><em>a</em><em>t</em><em>a</em>.<em>t</em><em>r</em><em>e</em><em>e</em> :  : <em>d</em><em>a</em><em>t</em><em>a</em>.<em>t</em><em>r</em><em>e</em><em>e</em></span> available to organise the results in a tree if they have a hierarchical structure. Therefore, <code>yum</code> does have some dependencies through those two suggested packages. Of these, <code>yaml</code> only has one dependency, but <code>data.tree</code> has quite a few more. <!-- Specifically, the dependency network looks like this: --></p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cloud.r-project.org/package=yum">https://​cloud.r-project.org/​package=yum</a>
</li>
<li>Browse source code at <br><a href="https://gitlab.com/r-packages/yum/">https://​gitlab.com/​r-packages/​yum/​</a>
</li>
<li>Report a bug at <br><a href="https://gitlab.com/r-packages/yum/-/issues">https://​gitlab.com/​r-packages/​yum/​-/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small><a href="https://www.r-project.org/Licenses/GPL-3">GPL-3</a></small></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Gjalt-Jorn Peters <br><small class="roles"> Author, maintainer </small>  </li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
