<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Convert the objects loaded from YAML fragments into a tree — build_tree • yum</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Convert the objects loaded from YAML fragments into a tree — build_tree" />
<meta property="og:description" content="If the data.tree::data.tree package is installed, this function
can be used to convert a list of objects, as loaded from extracted
YAML fragments, into a data.tree::Node()." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">yum</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/yum/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Convert the objects loaded from YAML fragments into a tree</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/yum/blob/master/R/build_tree.R'><code>R/build_tree.R</code></a></small>
    <div class="hidden name"><code>build_tree.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>If the <a href='https://rdrr.io/pkg/data.tree/man/data.tree.html'>data.tree::data.tree</a> package is installed, this function
can be used to convert a list of objects, as loaded from extracted
YAML fragments, into a <code><a href='https://rdrr.io/pkg/data.tree/man/Node.html'>data.tree::Node()</a></code>.</p>
    </div>

    <pre class="usage"><span class='fu'>build_tree</span><span class='op'>(</span>
  <span class='va'>x</span>,
  idName <span class='op'>=</span> <span class='st'>"id"</span>,
  parentIdName <span class='op'>=</span> <span class='st'>"parentId"</span>,
  childrenName <span class='op'>=</span> <span class='st'>"children"</span>,
  autofill <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span>label <span class='op'>=</span> <span class='st'>"id"</span><span class='op'>)</span>,
  rankdir <span class='op'>=</span> <span class='st'>"LR"</span>,
  directed <span class='op'>=</span> <span class='st'>"false"</span>,
  silent <span class='op'>=</span> <span class='cn'>TRUE</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>Either a list of YAML fragments loaded from a file with
<code><a href='load_yaml_fragments.html'>load_yaml_fragments()</a></code>, or a list of such lists loaded from all files
in a directory with <code><a href='load_yaml_dir.html'>load_yaml_dir()</a></code>.</p></td>
    </tr>
    <tr>
      <th>idName</th>
      <td><p>The name of the field containing each elements' identifier,
used to build the data tree when there are references to a parent from a child
element.</p></td>
    </tr>
    <tr>
      <th>parentIdName</th>
      <td><p>The name of the field containing references to an element's
parent element (i.e. the field containing the identifier of the corresponding
parent element).</p></td>
    </tr>
    <tr>
      <th>childrenName</th>
      <td><p>The name of the field containing an element's children, either
as a list of elements, or using the 'shorthand' notation, in which case a vector
is supplied with the identifiers of the children.</p></td>
    </tr>
    <tr>
      <th>autofill</th>
      <td><p>A named vector where the names represent fields to fill with
the values of the fields specified in the vector values. Note that autofill
replacements are only applied if the fields to be autofilled (i.e. the names of
the vector specified in <code>autofill</code>) do not already have a value.</p></td>
    </tr>
    <tr>
      <th>rankdir</th>
      <td><p>How to plot the plot when it's plotted: the default <code>"LR"</code> plots from
left to right. Specify e.g. <code>"TB"</code> to plot from top to bottom.</p></td>
    </tr>
    <tr>
      <th>directed</th>
      <td><p>Whether the edges should have arrows (<code>"forward"</code> or <code>"backward"</code>)
or not (<code>"false"</code>).</p></td>
    </tr>
    <tr>
      <th>silent</th>
      <td><p>Whether to provide (<code>FALSE</code>) or suppress (<code>TRUE</code>) more detailed progress updates.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>a <code><a href='https://rdrr.io/pkg/data.tree/man/Node.html'>data.tree::Node()</a></code> object.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='va'>loadedYum</span> <span class='op'>&lt;-</span> <span class='fu'>yum</span><span class='fu'>::</span><span class='fu'><a href='load_yaml_fragments.html'>load_yaml_fragments</a></span><span class='op'>(</span>text<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span>
<span class='st'>"---"</span>,
<span class='st'>"-"</span>,
<span class='st'>"  id: firstFragment"</span>,
<span class='st'>"---"</span>,
<span class='st'>"Outside of YAML"</span>,
<span class='st'>"---"</span>,
<span class='st'>"-"</span>,
<span class='st'>"  id: secondFragment"</span>,
<span class='st'>"  parentId: firstFragment"</span>,
<span class='st'>"---"</span>,
<span class='st'>"Also outside of YAML"</span><span class='op'>)</span><span class='op'>)</span>;
<span class='fu'>yum</span><span class='fu'>::</span><span class='fu'>build_tree</span><span class='op'>(</span><span class='va'>loadedYum</span><span class='op'>)</span>;
</div><div class='output co'>#&gt;                levelName
#&gt; 1                       
#&gt; 2  °--firstFragment     
#&gt; 3      °--secondFragment</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


