<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Extract all YAML fragments from all files in a directory — extract_yaml_dir • yum</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Extract all YAML fragments from all files in a directory — extract_yaml_dir" />
<meta property="og:description" content="These function extracts all YAML fragments from all files in a
directory returning a list of character vectors containing the
extracted fragments." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">yum</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/yum/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Extract all YAML fragments from all files in a directory</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/yum/blob/master/R/extract_yaml_dir.R'><code>R/extract_yaml_dir.R</code></a></small>
    <div class="hidden name"><code>extract_yaml_dir.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These function extracts all YAML fragments from all files in a
directory returning a list of character vectors containing the
extracted fragments.</p>
    </div>

    <pre class="usage"><span class='fu'>extract_yaml_dir</span><span class='op'>(</span>
  <span class='va'>path</span>,
  recursive <span class='op'>=</span> <span class='cn'>TRUE</span>,
  fileRegexes <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"^[^\\.]+.*$"</span><span class='op'>)</span>,
  delimiterRegEx <span class='op'>=</span> <span class='st'>"^---$"</span>,
  ignoreOddDelimiters <span class='op'>=</span> <span class='cn'>FALSE</span>,
  encoding <span class='op'>=</span> <span class='st'>"UTF-8"</span>,
  silent <span class='op'>=</span> <span class='cn'>TRUE</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>path</th>
      <td><p>The path containing the files.</p></td>
    </tr>
    <tr>
      <th>recursive</th>
      <td><p>Whether to also process subdirectories (<code>TRUE</code>)
or not (<code>FALSE</code>).</p></td>
    </tr>
    <tr>
      <th>fileRegexes</th>
      <td><p>A vector of regular expressions to match the files
against: only files matching one or more regular expressions in this
vector are processed. The default regex (<code>^[^\.]+.*$</code>) matches all
files except those that start with a period (<code>.</code>).</p></td>
    </tr>
    <tr>
      <th>delimiterRegEx</th>
      <td><p>The regular expression used to locate YAML
fragments.</p></td>
    </tr>
    <tr>
      <th>ignoreOddDelimiters</th>
      <td><p>Whether to throw an error (FALSE) or
delete the last delimiter (TRUE) if an odd number of delimiters is
encountered.</p></td>
    </tr>
    <tr>
      <th>encoding</th>
      <td><p>The encoding to use when calling <code><a href='https://rdrr.io/r/base/readLines.html'>readLines()</a></code>. Set to
NULL to let <code><a href='https://rdrr.io/r/base/readLines.html'>readLines()</a></code> guess.</p></td>
    </tr>
    <tr>
      <th>silent</th>
      <td><p>Whether to be silent (<code>TRUE</code>) or informative (<code>FALSE</code>).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list of character vectors.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>### First get the directory where 'yum' is installed</span>
<span class='va'>yumDir</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span>package<span class='op'>=</span><span class='st'>"yum"</span><span class='op'>)</span>;
<span class='co'>### Specify the path of some example files</span>
<span class='va'>examplePath</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/file.path.html'>file.path</a></span><span class='op'>(</span><span class='va'>yumDir</span>, <span class='st'>"extdata"</span><span class='op'>)</span>;
<span class='co'>### Show files (should be three .dct files)</span>
<span class='fu'><a href='https://rdrr.io/r/base/list.files.html'>list.files</a></span><span class='op'>(</span><span class='va'>examplePath</span><span class='op'>)</span>;
</div><div class='output co'>#&gt; [1] "attitude.dct"  "behavior.dct"  "intention.dct"</div><div class='input'><span class='co'>### Load these files</span>
<span class='fu'>yum</span><span class='fu'>::</span><span class='fu'>extract_yaml_dir</span><span class='op'>(</span>path<span class='op'>=</span><span class='va'>examplePath</span><span class='op'>)</span>;
</div><div class='output co'>#&gt; $`C:/Users/micro/Documents/R/win-library/4.1/yum/extdata/attitude.dct`
#&gt; [[1]]
#&gt;  [1] "---"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
#&gt;  [2] "dct:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
#&gt;  [3] "  -"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
#&gt;  [4] "    id: attitude_71vqm37n"                                                                                                                                                                                                                                                                                                                                                                                                                                                                
#&gt;  [5] "    label: Attitude"                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
#&gt;  [6] "    date: 2018-12-13"                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
#&gt;  [7] "    source:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
#&gt;  [8] "      label: Reasoned Action Approach"                                                                                                                                                                                                                                                                                                                                                                                                                                                    
#&gt;  [9] "      xdoi: ISBN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
#&gt; [10] "    def:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
#&gt; [11] "      def: A latent definition or tendency to respond with some degree of favorableness or unfavorableness to a psychological object."                                                                                                                                                                                                                                                                                                                                                    
#&gt; [12] "      source:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
#&gt; [13] "        spec: p. 76"                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
#&gt; [14] "    measure_dev:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
#&gt; [15] "      instr: Use semantic differentials with root \"For me, [TARGET BEHAVIOR] is ...\" and a bidimensional scale where the right-most anchor expresses a good, pleasant, beneficial, or interesting evaluation and the left-most anchor expresses the opposite bad/unpleasant/harmful/boring evaluation. The dimensions that are measured can differ depending on whatever is most relevant for the target behavior (e.g. dimensions such as unfavourable-favourable could also be used)."
#&gt; [16] "      source:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
#&gt; [17] "        spec: p. 461"                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
#&gt; [18] "    manipulate_dev:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
#&gt; [19] "      instr:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
#&gt; [20] "      source:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
#&gt; [21] "    measure_code: "                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
#&gt; [22] "      instr: Questionnaires that measure beneficial or pleasant aspects of the latent disposition or tendency to respond favourably versus unfavourably to [target behavior], for example using the semantic differentials good/bad, pleasant/unpleasant, wise/unwise."                                                                                                                                                                                                                   
#&gt; [23] "      source: none"                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
#&gt; [24] "    manipulate_code:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
#&gt; [25] "      instr:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
#&gt; [26] "      source:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
#&gt; [27] "    aspect_code:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
#&gt; [28] "      instruction: Any global evaluation of the target behavior as a whole. Note that evaluations of specific aspects or consequences of the behavior relate to aspects of underlying constructs, not of attitude itself."                                                                                                                                                                                                                                                                
#&gt; [29] "    parentId: intention_71vr5q3q"                                                                                                                                                                                                                                                                                                                                                                                                                                                         
#&gt; [30] "    alterId: "                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
#&gt; [31] "---"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
#&gt; attr(,"class")
#&gt; [1] "yamlFragment"
#&gt; 
#&gt; [[2]]
#&gt;  [1] "---"                                                                                                                                                                                                                                                                                                           
#&gt;  [2] "dct:"                                                                                                                                                                                                                                                                                                          
#&gt;  [3] "  -"                                                                                                                                                                                                                                                                                                           
#&gt;  [4] "    id: attitude_instrumental_xl678lqgp"                                                                                                                                                                                                                                                                       
#&gt;  [5] "    label: Instrumental Attitude"                                                                                                                                                                                                                                                                              
#&gt;  [6] "    date: 2018-11-28"                                                                                                                                                                                                                                                                                          
#&gt;  [7] "    source:"                                                                                                                                                                                                                                                                                                   
#&gt;  [8] "      label: Reasoned Action Approach"                                                                                                                                                                                                                                                                         
#&gt;  [9] "      id: ISBN"                                                                                                                                                                                                                                                                                                
#&gt; [10] "    def:"                                                                                                                                                                                                                                                                                                      
#&gt; [11] "      def: Ins Att Def"                                                                                                                                                                                                                                                                                        
#&gt; [12] "      id: pp. 17-18"                                                                                                                                                                                                                                                                                           
#&gt; [13] "    measure_dev:"                                                                                                                                                                                                                                                                                              
#&gt; [14] "      instr: Use semantic differentials with root \"For me, [TARGET BEHAVIOR] is ...\" and a bidimensional scale where the right-most anchor expresses a generally desirable instrumental state/goal and the left-most anchor expresses the opposite undesirable state/goal (e.g. \"unwise\" versus \"wise\")."
#&gt; [15] "    measure_code:"                                                                                                                                                                                                                                                                                             
#&gt; [16] "      Bla die bla."                                                                                                                                                                                                                                                                                            
#&gt; [17] "    manipulate_dev: "                                                                                                                                                                                                                                                                                          
#&gt; [18] "      instr: Operationalisations that measure cognitive aspects of the latent disposition or tendency to respond favourably versus unfavourably to [target behavior], for example using the semantic differentials wise/unwise, good/bad."                                                                     
#&gt; [19] "      source: none"                                                                                                                                                                                                                                                                                            
#&gt; [20] "    aspect_code:"                                                                                                                                                                                                                                                                                              
#&gt; [21] "      instr: Expressions of benefits or advantages one perceives to be caused/obtained by engaging in the target behavior."                                                                                                                                                                                    
#&gt; [22] "      source: none"                                                                                                                                                                                                                                                                                            
#&gt; [23] "    parentId: attitude_71vqm37n"                                                                                                                                                                                                                                                                               
#&gt; [24] "---"                                                                                                                                                                                                                                                                                                           
#&gt; attr(,"class")
#&gt; [1] "yamlFragment"
#&gt; 
#&gt; [[3]]
#&gt;  [1] "---"                                                                                                                                                                                                                                                                                                    
#&gt;  [2] "dct:"                                                                                                                                                                                                                                                                                                   
#&gt;  [3] "  -"                                                                                                                                                                                                                                                                                                    
#&gt;  [4] "    id: attitude_experiential_xl678lqgn"                                                                                                                                                                                                                                                                
#&gt;  [5] "    label: Experiential Attitude"                                                                                                                                                                                                                                                                       
#&gt;  [6] "    date: 2018-11-28"                                                                                                                                                                                                                                                                                   
#&gt;  [7] "    source:"                                                                                                                                                                                                                                                                                            
#&gt;  [8] "      label: Reasoned Action Approach"                                                                                                                                                                                                                                                                  
#&gt;  [9] "      id: ISBN"                                                                                                                                                                                                                                                                                         
#&gt; [10] "    def:"                                                                                                                                                                                                                                                                                               
#&gt; [11] "      def: Exp Att Def"                                                                                                                                                                                                                                                                                 
#&gt; [12] "      id: pp. 15-16"                                                                                                                                                                                                                                                                                    
#&gt; [13] "    measure_dev:"                                                                                                                                                                                                                                                                                       
#&gt; [14] "      instr: Use semantic differentials with root \"For me, [TARGET BEHAVIOR] is ...\" and a bidimensional scale where the right-most anchor expresses a pleasant affective state and the left-most anchor expresses the opposite unpleasant affective state (e.g. \"unpleasant\" versus \"pleasant\")."
#&gt; [15] "    manipulate_dev:"                                                                                                                                                                                                                                                                                    
#&gt; [16] "      instr: hit one group of people with a stick and do nothing with the other group"                                                                                                                                                                                                                  
#&gt; [17] "    measure_code: "                                                                                                                                                                                                                                                                                     
#&gt; [18] "      instr: Operationalisations that measure affective aspects of the latent disposition or tendency to respond favourably versus unfavourably to [target behavior], for example using the semantic differentials pleasant/unpleasant, fun/boring."                                                    
#&gt; [19] "      source: none"                                                                                                                                                                                                                                                                                     
#&gt; [20] "    aspect_code:"                                                                                                                                                                                                                                                                                       
#&gt; [21] "      instruction: Expressions of feelings, emotions, or affective associations that one perceives to be caused by engaging in the target behavior."                                                                                                                                                    
#&gt; [22] "      source: none"                                                                                                                                                                                                                                                                                     
#&gt; [23] "    parentId: attitude_71vqm37n"                                                                                                                                                                                                                                                                        
#&gt; [24] "    alterId: affective_expectancies"                                                                                                                                                                                                                                                                    
#&gt; [25] "---"                                                                                                                                                                                                                                                                                                    
#&gt; attr(,"class")
#&gt; [1] "yamlFragment"
#&gt; 
#&gt; attr(,"class")
#&gt; [1] "yamlFragments" "list"         
#&gt; 
#&gt; $`C:/Users/micro/Documents/R/win-library/4.1/yum/extdata/behavior.dct`
#&gt; [[1]]
#&gt; [1] "---"                            "dct:"                          
#&gt; [3] "  -"                            "    id: behavior_xl67k7w8j"    
#&gt; [5] "    label: Behavior"            "    date: 2018-11-29"          
#&gt; [7] "    def:"                       "      def: The target behavior"
#&gt; [9] "---"                           
#&gt; attr(,"class")
#&gt; [1] "yamlFragment"
#&gt; 
#&gt; attr(,"class")
#&gt; [1] "yamlFragments" "list"         
#&gt; 
#&gt; $`C:/Users/micro/Documents/R/win-library/4.1/yum/extdata/intention.dct`
#&gt; [[1]]
#&gt;  [1] "---"                                                                                                                                                              
#&gt;  [2] "dct:"                                                                                                                                                             
#&gt;  [3] "  -"                                                                                                                                                              
#&gt;  [4] "    id: intention_71vr5q3q"                                                                                                                                       
#&gt;  [5] "    label: Intention"                                                                                                                                             
#&gt;  [6] "    date: 2018-12-13"                                                                                                                                             
#&gt;  [7] "    source:"                                                                                                                                                      
#&gt;  [8] "      name: Reasoned Action Approach"                                                                                                                             
#&gt;  [9] "      id: ISBN"                                                                                                                                                   
#&gt; [10] "    def:"                                                                                                                                                         
#&gt; [11] "      def: The readiness to engage in the behavior, incorporating concepts such as willingness, behavioral expectation, and trying."                              
#&gt; [12] "      id: pp. 43"                                                                                                                                                 
#&gt; [13] "    measure_dev:"                                                                                                                                                 
#&gt; [14] "      Instr: Use a likert scale to ask participants to what degree they intend to, are willing to, or plan to perform the target behavior."                       
#&gt; [15] "      source:"                                                                                                                                                    
#&gt; [16] "        spec: p. 463"                                                                                                                                             
#&gt; [17] "    measure_code: "                                                                                                                                               
#&gt; [18] "      instr: Operationalisations that measure the degree to which [target population] have a deliberate (reasoned) plan/intention to engage in [target behavior]."
#&gt; [19] "    aspect_code:"                                                                                                                                                 
#&gt; [20] "      instr: Any expressions that somebody has the intention, goal, or plan to perform a target behavior."                                                        
#&gt; [21] "    parentId: behavior_xl67k7w8j"                                                                                                                                 
#&gt; [22] "    alterId:"                                                                                                                                                     
#&gt; [23] "---"                                                                                                                                                              
#&gt; attr(,"class")
#&gt; [1] "yamlFragment"
#&gt; 
#&gt; attr(,"class")
#&gt; [1] "yamlFragments" "list"         
#&gt; 
#&gt; attr(,"class")
#&gt; [1] "yamlFragmentsFromDir" "list"                </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


