<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Load all YAML fragments from all files in a directory — load_yaml_dir • yum</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Load all YAML fragments from all files in a directory — load_yaml_dir" />
<meta property="og:description" content="These function extracts all YAML fragments from all files in a
directory returning a list of character vectors containing the
extracted fragments." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">yum</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/yum/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Load all YAML fragments from all files in a directory</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/yum/blob/master/R/load_yaml_dir.R'><code>R/load_yaml_dir.R</code></a></small>
    <div class="hidden name"><code>load_yaml_dir.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These function extracts all YAML fragments from all files in a
directory returning a list of character vectors containing the
extracted fragments.</p>
    </div>

    <pre class="usage"><span class='fu'>load_yaml_dir</span><span class='op'>(</span>
  <span class='va'>path</span>,
  recursive <span class='op'>=</span> <span class='cn'>TRUE</span>,
  fileRegexes <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"^[^\\.]+.*$"</span><span class='op'>)</span>,
  select <span class='op'>=</span> <span class='st'>".*"</span>,
  delimiterRegEx <span class='op'>=</span> <span class='st'>"^---$"</span>,
  ignoreOddDelimiters <span class='op'>=</span> <span class='cn'>FALSE</span>,
  encoding <span class='op'>=</span> <span class='st'>"UTF-8"</span>,
  silent <span class='op'>=</span> <span class='cn'>TRUE</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>path</th>
      <td><p>The path containing the files.</p></td>
    </tr>
    <tr>
      <th>recursive</th>
      <td><p>Whether to also process subdirectories (<code>TRUE</code>)
or not (<code>FALSE</code>).</p></td>
    </tr>
    <tr>
      <th>fileRegexes</th>
      <td><p>A vector of regular expressions to match the files
against: only files matching one or more regular expressions in this
vector are processed. The default regex (<code>^[^\.]+.*$</code>) matches all
files except those that start with a period (<code>.</code>).</p></td>
    </tr>
    <tr>
      <th>select</th>
      <td><p>A vector of regular expressions specifying object names
to retain. The default (<code>.*</code>) matches everything, so by default, all
objects are retained.</p></td>
    </tr>
    <tr>
      <th>delimiterRegEx</th>
      <td><p>The regular expression used to locate YAML
fragments.</p></td>
    </tr>
    <tr>
      <th>ignoreOddDelimiters</th>
      <td><p>Whether to throw an error (FALSE) or
delete the last delimiter (TRUE) if an odd number of delimiters is
encountered.</p></td>
    </tr>
    <tr>
      <th>encoding</th>
      <td><p>The encoding to use when calling <code><a href='https://rdrr.io/r/base/readLines.html'>readLines()</a></code>. Set to
NULL to let <code><a href='https://rdrr.io/r/base/readLines.html'>readLines()</a></code> guess.</p></td>
    </tr>
    <tr>
      <th>silent</th>
      <td><p>Whether to be silent (<code>TRUE</code>) or informative (<code>FALSE</code>).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list of lists of objects.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>These function extracts all YAML fragments from all files in a
directory and then calls <code><a href='https://rdrr.io/pkg/yaml/man/yaml.load.html'>yaml::yaml.load()</a></code> to parse them. It
then returns a list where each element is a list with the parsed
fragments in a file.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>### First get the directory where 'yum' is installed</span>
<span class='va'>yumDir</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span>package<span class='op'>=</span><span class='st'>"yum"</span><span class='op'>)</span>;
<span class='co'>### Specify the path of some example files</span>
<span class='va'>examplePath</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/file.path.html'>file.path</a></span><span class='op'>(</span><span class='va'>yumDir</span>, <span class='st'>"extdata"</span><span class='op'>)</span>;
<span class='co'>### Show files (should be three .dct files)</span>
<span class='fu'><a href='https://rdrr.io/r/base/list.files.html'>list.files</a></span><span class='op'>(</span><span class='va'>examplePath</span><span class='op'>)</span>;
</div><div class='output co'>#&gt; [1] "attitude.dct"  "behavior.dct"  "intention.dct"</div><div class='input'><span class='co'>### Load these files</span>
<span class='fu'>yum</span><span class='fu'>::</span><span class='fu'>load_yaml_dir</span><span class='op'>(</span>path<span class='op'>=</span><span class='va'>examplePath</span><span class='op'>)</span>;
</div><div class='output co'>#&gt; $`C:/Users/micro/Documents/R/win-library/4.1/yum/extdata/attitude.dct`
#&gt; [[1]]
#&gt; [[1]]$dct
#&gt; [[1]]$dct[[1]]
#&gt; [[1]]$dct[[1]]$id
#&gt; [1] "attitude_71vqm37n"
#&gt; 
#&gt; [[1]]$dct[[1]]$label
#&gt; [1] "Attitude"
#&gt; 
#&gt; [[1]]$dct[[1]]$date
#&gt; [1] "2018-12-13"
#&gt; 
#&gt; [[1]]$dct[[1]]$source
#&gt; [[1]]$dct[[1]]$source$label
#&gt; [1] "Reasoned Action Approach"
#&gt; 
#&gt; [[1]]$dct[[1]]$source$xdoi
#&gt; [1] "ISBN"
#&gt; 
#&gt; 
#&gt; [[1]]$dct[[1]]$def
#&gt; [[1]]$dct[[1]]$def$def
#&gt; [1] "A latent definition or tendency to respond with some degree of favorableness or unfavorableness to a psychological object."
#&gt; 
#&gt; [[1]]$dct[[1]]$def$source
#&gt; [[1]]$dct[[1]]$def$source$spec
#&gt; [1] "p. 76"
#&gt; 
#&gt; 
#&gt; 
#&gt; [[1]]$dct[[1]]$measure_dev
#&gt; [[1]]$dct[[1]]$measure_dev$instr
#&gt; [1] "Use semantic differentials with root \"For me, [TARGET BEHAVIOR] is ...\" and a bidimensional scale where the right-most anchor expresses a good, pleasant, beneficial, or interesting evaluation and the left-most anchor expresses the opposite bad/unpleasant/harmful/boring evaluation. The dimensions that are measured can differ depending on whatever is most relevant for the target behavior (e.g. dimensions such as unfavourable-favourable could also be used)."
#&gt; 
#&gt; [[1]]$dct[[1]]$measure_dev$source
#&gt; [[1]]$dct[[1]]$measure_dev$source$spec
#&gt; [1] "p. 461"
#&gt; 
#&gt; 
#&gt; 
#&gt; [[1]]$dct[[1]]$manipulate_dev
#&gt; [[1]]$dct[[1]]$manipulate_dev$instr
#&gt; NULL
#&gt; 
#&gt; [[1]]$dct[[1]]$manipulate_dev$source
#&gt; NULL
#&gt; 
#&gt; 
#&gt; [[1]]$dct[[1]]$measure_code
#&gt; [[1]]$dct[[1]]$measure_code$instr
#&gt; [1] "Questionnaires that measure beneficial or pleasant aspects of the latent disposition or tendency to respond favourably versus unfavourably to [target behavior], for example using the semantic differentials good/bad, pleasant/unpleasant, wise/unwise."
#&gt; 
#&gt; [[1]]$dct[[1]]$measure_code$source
#&gt; [1] "none"
#&gt; 
#&gt; 
#&gt; [[1]]$dct[[1]]$manipulate_code
#&gt; [[1]]$dct[[1]]$manipulate_code$instr
#&gt; NULL
#&gt; 
#&gt; [[1]]$dct[[1]]$manipulate_code$source
#&gt; NULL
#&gt; 
#&gt; 
#&gt; [[1]]$dct[[1]]$aspect_code
#&gt; [[1]]$dct[[1]]$aspect_code$instruction
#&gt; [1] "Any global evaluation of the target behavior as a whole. Note that evaluations of specific aspects or consequences of the behavior relate to aspects of underlying constructs, not of attitude itself."
#&gt; 
#&gt; 
#&gt; [[1]]$dct[[1]]$parentId
#&gt; [1] "intention_71vr5q3q"
#&gt; 
#&gt; [[1]]$dct[[1]]$alterId
#&gt; NULL
#&gt; 
#&gt; 
#&gt; 
#&gt; 
#&gt; [[2]]
#&gt; [[2]]$dct
#&gt; [[2]]$dct[[1]]
#&gt; [[2]]$dct[[1]]$id
#&gt; [1] "attitude_instrumental_xl678lqgp"
#&gt; 
#&gt; [[2]]$dct[[1]]$label
#&gt; [1] "Instrumental Attitude"
#&gt; 
#&gt; [[2]]$dct[[1]]$date
#&gt; [1] "2018-11-28"
#&gt; 
#&gt; [[2]]$dct[[1]]$source
#&gt; [[2]]$dct[[1]]$source$label
#&gt; [1] "Reasoned Action Approach"
#&gt; 
#&gt; [[2]]$dct[[1]]$source$id
#&gt; [1] "ISBN"
#&gt; 
#&gt; 
#&gt; [[2]]$dct[[1]]$def
#&gt; [[2]]$dct[[1]]$def$def
#&gt; [1] "Ins Att Def"
#&gt; 
#&gt; [[2]]$dct[[1]]$def$id
#&gt; [1] "pp. 17-18"
#&gt; 
#&gt; 
#&gt; [[2]]$dct[[1]]$measure_dev
#&gt; [[2]]$dct[[1]]$measure_dev$instr
#&gt; [1] "Use semantic differentials with root \"For me, [TARGET BEHAVIOR] is ...\" and a bidimensional scale where the right-most anchor expresses a generally desirable instrumental state/goal and the left-most anchor expresses the opposite undesirable state/goal (e.g. \"unwise\" versus \"wise\")."
#&gt; 
#&gt; 
#&gt; [[2]]$dct[[1]]$measure_code
#&gt; [1] "Bla die bla."
#&gt; 
#&gt; [[2]]$dct[[1]]$manipulate_dev
#&gt; [[2]]$dct[[1]]$manipulate_dev$instr
#&gt; [1] "Operationalisations that measure cognitive aspects of the latent disposition or tendency to respond favourably versus unfavourably to [target behavior], for example using the semantic differentials wise/unwise, good/bad."
#&gt; 
#&gt; [[2]]$dct[[1]]$manipulate_dev$source
#&gt; [1] "none"
#&gt; 
#&gt; 
#&gt; [[2]]$dct[[1]]$aspect_code
#&gt; [[2]]$dct[[1]]$aspect_code$instr
#&gt; [1] "Expressions of benefits or advantages one perceives to be caused/obtained by engaging in the target behavior."
#&gt; 
#&gt; [[2]]$dct[[1]]$aspect_code$source
#&gt; [1] "none"
#&gt; 
#&gt; 
#&gt; [[2]]$dct[[1]]$parentId
#&gt; [1] "attitude_71vqm37n"
#&gt; 
#&gt; 
#&gt; 
#&gt; 
#&gt; [[3]]
#&gt; [[3]]$dct
#&gt; [[3]]$dct[[1]]
#&gt; [[3]]$dct[[1]]$id
#&gt; [1] "attitude_experiential_xl678lqgn"
#&gt; 
#&gt; [[3]]$dct[[1]]$label
#&gt; [1] "Experiential Attitude"
#&gt; 
#&gt; [[3]]$dct[[1]]$date
#&gt; [1] "2018-11-28"
#&gt; 
#&gt; [[3]]$dct[[1]]$source
#&gt; [[3]]$dct[[1]]$source$label
#&gt; [1] "Reasoned Action Approach"
#&gt; 
#&gt; [[3]]$dct[[1]]$source$id
#&gt; [1] "ISBN"
#&gt; 
#&gt; 
#&gt; [[3]]$dct[[1]]$def
#&gt; [[3]]$dct[[1]]$def$def
#&gt; [1] "Exp Att Def"
#&gt; 
#&gt; [[3]]$dct[[1]]$def$id
#&gt; [1] "pp. 15-16"
#&gt; 
#&gt; 
#&gt; [[3]]$dct[[1]]$measure_dev
#&gt; [[3]]$dct[[1]]$measure_dev$instr
#&gt; [1] "Use semantic differentials with root \"For me, [TARGET BEHAVIOR] is ...\" and a bidimensional scale where the right-most anchor expresses a pleasant affective state and the left-most anchor expresses the opposite unpleasant affective state (e.g. \"unpleasant\" versus \"pleasant\")."
#&gt; 
#&gt; 
#&gt; [[3]]$dct[[1]]$manipulate_dev
#&gt; [[3]]$dct[[1]]$manipulate_dev$instr
#&gt; [1] "hit one group of people with a stick and do nothing with the other group"
#&gt; 
#&gt; 
#&gt; [[3]]$dct[[1]]$measure_code
#&gt; [[3]]$dct[[1]]$measure_code$instr
#&gt; [1] "Operationalisations that measure affective aspects of the latent disposition or tendency to respond favourably versus unfavourably to [target behavior], for example using the semantic differentials pleasant/unpleasant, fun/boring."
#&gt; 
#&gt; [[3]]$dct[[1]]$measure_code$source
#&gt; [1] "none"
#&gt; 
#&gt; 
#&gt; [[3]]$dct[[1]]$aspect_code
#&gt; [[3]]$dct[[1]]$aspect_code$instruction
#&gt; [1] "Expressions of feelings, emotions, or affective associations that one perceives to be caused by engaging in the target behavior."
#&gt; 
#&gt; [[3]]$dct[[1]]$aspect_code$source
#&gt; [1] "none"
#&gt; 
#&gt; 
#&gt; [[3]]$dct[[1]]$parentId
#&gt; [1] "attitude_71vqm37n"
#&gt; 
#&gt; [[3]]$dct[[1]]$alterId
#&gt; [1] "affective_expectancies"
#&gt; 
#&gt; 
#&gt; 
#&gt; 
#&gt; attr(,"class")
#&gt; [1] "yumFromFile" "list"       
#&gt; 
#&gt; $`C:/Users/micro/Documents/R/win-library/4.1/yum/extdata/behavior.dct`
#&gt; [[1]]
#&gt; [[1]]$dct
#&gt; [[1]]$dct[[1]]
#&gt; [[1]]$dct[[1]]$id
#&gt; [1] "behavior_xl67k7w8j"
#&gt; 
#&gt; [[1]]$dct[[1]]$label
#&gt; [1] "Behavior"
#&gt; 
#&gt; [[1]]$dct[[1]]$date
#&gt; [1] "2018-11-29"
#&gt; 
#&gt; [[1]]$dct[[1]]$def
#&gt; [[1]]$dct[[1]]$def$def
#&gt; [1] "The target behavior"
#&gt; 
#&gt; 
#&gt; 
#&gt; 
#&gt; 
#&gt; attr(,"class")
#&gt; [1] "yumFromFile" "list"       
#&gt; 
#&gt; $`C:/Users/micro/Documents/R/win-library/4.1/yum/extdata/intention.dct`
#&gt; [[1]]
#&gt; [[1]]$dct
#&gt; [[1]]$dct[[1]]
#&gt; [[1]]$dct[[1]]$id
#&gt; [1] "intention_71vr5q3q"
#&gt; 
#&gt; [[1]]$dct[[1]]$label
#&gt; [1] "Intention"
#&gt; 
#&gt; [[1]]$dct[[1]]$date
#&gt; [1] "2018-12-13"
#&gt; 
#&gt; [[1]]$dct[[1]]$source
#&gt; [[1]]$dct[[1]]$source$name
#&gt; [1] "Reasoned Action Approach"
#&gt; 
#&gt; [[1]]$dct[[1]]$source$id
#&gt; [1] "ISBN"
#&gt; 
#&gt; 
#&gt; [[1]]$dct[[1]]$def
#&gt; [[1]]$dct[[1]]$def$def
#&gt; [1] "The readiness to engage in the behavior, incorporating concepts such as willingness, behavioral expectation, and trying."
#&gt; 
#&gt; [[1]]$dct[[1]]$def$id
#&gt; [1] "pp. 43"
#&gt; 
#&gt; 
#&gt; [[1]]$dct[[1]]$measure_dev
#&gt; [[1]]$dct[[1]]$measure_dev$Instr
#&gt; [1] "Use a likert scale to ask participants to what degree they intend to, are willing to, or plan to perform the target behavior."
#&gt; 
#&gt; [[1]]$dct[[1]]$measure_dev$source
#&gt; [[1]]$dct[[1]]$measure_dev$source$spec
#&gt; [1] "p. 463"
#&gt; 
#&gt; 
#&gt; 
#&gt; [[1]]$dct[[1]]$measure_code
#&gt; [[1]]$dct[[1]]$measure_code$instr
#&gt; [1] "Operationalisations that measure the degree to which [target population] have a deliberate (reasoned) plan/intention to engage in [target behavior]."
#&gt; 
#&gt; 
#&gt; [[1]]$dct[[1]]$aspect_code
#&gt; [[1]]$dct[[1]]$aspect_code$instr
#&gt; [1] "Any expressions that somebody has the intention, goal, or plan to perform a target behavior."
#&gt; 
#&gt; 
#&gt; [[1]]$dct[[1]]$parentId
#&gt; [1] "behavior_xl67k7w8j"
#&gt; 
#&gt; [[1]]$dct[[1]]$alterId
#&gt; NULL
#&gt; 
#&gt; 
#&gt; 
#&gt; 
#&gt; attr(,"class")
#&gt; [1] "yumFromFile" "list"       
#&gt; 
#&gt; attr(,"class")
#&gt; [1] "yumFromDir" "list"      </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


