<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Load YAML fragments in one or multiple files and simplify them — load_and_simplify • yum</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Load YAML fragments in one or multiple files and simplify them — load_and_simplify" />
<meta property="og:description" content="These function extracts all YAML fragments from a file or text (load_and_simplify)
or from all files in a directory (load_and_simplify_dir) and loads them
by calling load_yaml_fragments(), and then calls simplify_by_flattening(),
on the result, returning the resulting list." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">yum</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/yum/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Load YAML fragments in one or multiple files and simplify them</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/yum/blob/master/R/load_and_simplify.R'><code>R/load_and_simplify.R</code></a>, <a href='https://gitlab.com/r-packages/yum/blob/master/R/load_and_simplify_dir.R'><code>R/load_and_simplify_dir.R</code></a></small>
    <div class="hidden name"><code>load_and_simplify.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These function extracts all YAML fragments from a file or text (<code>load_and_simplify</code>)
or from all files in a directory (<code>load_and_simplify_dir</code>) and loads them
by calling <code><a href='load_yaml_fragments.html'>load_yaml_fragments()</a></code>, and then calls <code><a href='simplify_by_flattening.html'>simplify_by_flattening()</a></code>,
on the result, returning the resulting list.</p>
    </div>

    <pre class="usage"><span class='fu'>load_and_simplify</span><span class='op'>(</span>
  <span class='va'>text</span>,
  <span class='va'>file</span>,
  yamlFragments <span class='op'>=</span> <span class='cn'>NULL</span>,
  select <span class='op'>=</span> <span class='st'>".*"</span>,
  simplify <span class='op'>=</span> <span class='st'>".*"</span>,
  delimiterRegEx <span class='op'>=</span> <span class='st'>"^---$"</span>,
  ignoreOddDelimiters <span class='op'>=</span> <span class='cn'>FALSE</span>,
  encoding <span class='op'>=</span> <span class='st'>"UTF-8"</span>,
  silent <span class='op'>=</span> <span class='cn'>TRUE</span>
<span class='op'>)</span>

<span class='fu'>load_and_simplify_dir</span><span class='op'>(</span>
  <span class='va'>path</span>,
  recursive <span class='op'>=</span> <span class='cn'>TRUE</span>,
  fileRegexes <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"^[^\\.]+.*$"</span><span class='op'>)</span>,
  select <span class='op'>=</span> <span class='st'>".*"</span>,
  simplify <span class='op'>=</span> <span class='st'>".*"</span>,
  delimiterRegEx <span class='op'>=</span> <span class='st'>"^---$"</span>,
  ignoreOddDelimiters <span class='op'>=</span> <span class='cn'>FALSE</span>,
  encoding <span class='op'>=</span> <span class='st'>"UTF-8"</span>,
  silent <span class='op'>=</span> <span class='cn'>TRUE</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>text</th>
      <td><p>As <code>text</code> or <code>file</code>, you can specify a <code>file</code> to read with
encoding <code>encoding</code>, which will then be read using <code><a href='https://rdrr.io/r/base/readLines.html'>base::readLines()</a></code>. If the
argument is named <code>text</code>, whether it is the path to an existing file is checked
first, and if it is, that file is read. If the argument is named <code>file</code>, and it
does not point to an existing file, an error is produced (useful if calling
from other functions). A <code>text</code> should be a character vector where every
element is a line of the original source (like provided by <code><a href='https://rdrr.io/r/base/readLines.html'>base::readLines()</a></code>);
although if a character vector of one element <em>and</em> including at least one
newline character (<code>\\n</code>) is provided as <code>text</code>, it is split at the newline
characters using <code><a href='https://rdrr.io/r/base/strsplit.html'>base::strsplit()</a></code>. Basically, this behavior means that the
first argument can be either a character vector or the path to a file; and if
you're specifying a file and you want to be certain that an error is thrown if
it doesn't exist, make sure to name it <code>file</code>.</p></td>
    </tr>
    <tr>
      <th>file</th>
      <td><p>As <code>text</code> or <code>file</code>, you can specify a <code>file</code> to read with
encoding <code>encoding</code>, which will then be read using <code><a href='https://rdrr.io/r/base/readLines.html'>base::readLines()</a></code>. If the
argument is named <code>text</code>, whether it is the path to an existing file is checked
first, and if it is, that file is read. If the argument is named <code>file</code>, and it
does not point to an existing file, an error is produced (useful if calling
from other functions). A <code>text</code> should be a character vector where every
element is a line of the original source (like provided by <code><a href='https://rdrr.io/r/base/readLines.html'>base::readLines()</a></code>);
although if a character vector of one element <em>and</em> including at least one
newline character (<code>\\n</code>) is provided as <code>text</code>, it is split at the newline
characters using <code><a href='https://rdrr.io/r/base/strsplit.html'>base::strsplit()</a></code>. Basically, this behavior means that the
first argument can be either a character vector or the path to a file; and if
you're specifying a file and you want to be certain that an error is thrown if
it doesn't exist, make sure to name it <code>file</code>.</p></td>
    </tr>
    <tr>
      <th>yamlFragments</th>
      <td><p>A character vector of class <code>yamlFragment</code> where
every element corresponds to one line of the YAML fragments, or a list
of multiple such character vectors (of class <code>yamlFragments</code>). Specify
either <code>yamlFragments</code> (which, if specified, takes precedence over <code>file</code>
and <code>text</code>), <code>file</code>, or <code>text</code> (<code>file</code> takes precedence over <code>text</code>).</p></td>
    </tr>
    <tr>
      <th>select</th>
      <td><p>A vector of regular expressions specifying object names
to retain. The default (<code>.*</code>) matches everything, so by default, all
objects are retained.</p></td>
    </tr>
    <tr>
      <th>simplify</th>
      <td><p>A regular expression specifying which elements to
simplify (default is everything)</p></td>
    </tr>
    <tr>
      <th>delimiterRegEx</th>
      <td><p>The regular expression used to locate YAML
fragments.</p></td>
    </tr>
    <tr>
      <th>ignoreOddDelimiters</th>
      <td><p>Whether to throw an error (FALSE) or
delete the last delimiter (TRUE) if an odd number of delimiters is
encountered.</p></td>
    </tr>
    <tr>
      <th>encoding</th>
      <td><p>The encoding to use when calling <code><a href='https://rdrr.io/r/base/readLines.html'>readLines()</a></code>. Set to
NULL to let <code><a href='https://rdrr.io/r/base/readLines.html'>readLines()</a></code> guess.</p></td>
    </tr>
    <tr>
      <th>silent</th>
      <td><p>Whether to be silent (<code>TRUE</code>) or informative (<code>FALSE</code>).</p></td>
    </tr>
    <tr>
      <th>path</th>
      <td><p>The path containing the files.</p></td>
    </tr>
    <tr>
      <th>recursive</th>
      <td><p>Whether to also process subdirectories (<code>TRUE</code>)
or not (<code>FALSE</code>).</p></td>
    </tr>
    <tr>
      <th>fileRegexes</th>
      <td><p>A vector of regular expressions to match the files
against: only files matching one or more regular expressions in this
vector are processed. The default regex (<code>^[^\.]+.*$</code>) matches all
files except those that start with a period (<code>.</code>).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list of objects, where each object corresponds to one
item specified in the read YAML fragment(s) from the source file
or text. If the convention of the <code>rock</code>, <code>dct</code> and <code>justifier</code>
packages is followed, each object in this list contains one or
more named objects (lists), where the name indicates the type
of information contained. Each of those objects (lists) then
contains one or more objects of that type, such as metadata or
codes for <code>rock</code>, a decentralized construct taxonomy element
for <code>dct</code>, and a justification, decision, assertion, or source
for <code>justifier</code>.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>yum</span><span class='fu'>::</span><span class='fu'>load_and_simplify</span><span class='op'>(</span>text<span class='op'>=</span><span class='st'>"
---
firstObject:
  id: firstFragment
---
Outside of YAML
---
otherObjectType:
  -
    id: secondFragment
    parentId: firstFragment
  -
    id: thirdFragment
    parentId: firstFragment
---
Also outside of YAML"</span><span class='op'>)</span>;
</div><div class='output co'>#&gt; $firstObject
#&gt; $firstObject$id
#&gt; [1] "firstFragment"
#&gt; 
#&gt; 
#&gt; $otherObjectType
#&gt; $otherObjectType$id
#&gt; [1] "secondFragment"
#&gt; 
#&gt; $otherObjectType$parentId
#&gt; [1] "firstFragment"
#&gt; 
#&gt; 
#&gt; $otherObjectType
#&gt; $otherObjectType$id
#&gt; [1] "thirdFragment"
#&gt; 
#&gt; $otherObjectType$parentId
#&gt; [1] "firstFragment"
#&gt; 
#&gt; 
#&gt; attr(,"class")
#&gt; [1] "simplifiedYum" "list"         </div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


