<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Simplify the structure of extracted YAML fragments — simplify_by_flattening • yum</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Simplify the structure of extracted YAML fragments — simplify_by_flattening" />
<meta property="og:description" content="This function does some cleaning and simplifying to allow
efficient specification of elements in the YAML fragments." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">yum</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/r-packages/yum/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Simplify the structure of extracted YAML fragments</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/r-packages/yum/blob/master/R/simplify_by_flattening.R'><code>R/simplify_by_flattening.R</code></a></small>
    <div class="hidden name"><code>simplify_by_flattening.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function does some cleaning and simplifying to allow
efficient specification of elements in the YAML fragments.</p>
    </div>

    <pre class="usage"><span class='fu'>simplify_by_flattening</span><span class='op'>(</span><span class='va'>x</span>, simplify <span class='op'>=</span> <span class='st'>".*"</span>, .level <span class='op'>=</span> <span class='fl'>1</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>Extracted (and loaded) YAML fragments</p></td>
    </tr>
    <tr>
      <th>simplify</th>
      <td><p>A regular expression specifying which elements to
simplify (default is everything)</p></td>
    </tr>
    <tr>
      <th>.level</th>
      <td><p>Internal argument to enable slightly-less-than-elegant 'recursion'.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A simplified list (but still a list)</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='va'>yamlFragmentExample</span> <span class='op'>&lt;-</span> <span class='st'>'
---
source:
  -
    id: src_1
    label: "Label 1"
  -
    id: src_2
    label: "Label 2"
assertion:
  -
    id: assertion_1
    label: "Assertion 1"
  -
    id: assertion_2
    label: "Assertion 2"
---
'</span>;
<span class='va'>loadedExampleFragments</span> <span class='op'>&lt;-</span>
  <span class='fu'><a href='load_yaml_fragments.html'>load_yaml_fragments</a></span><span class='op'>(</span><span class='va'>yamlFragmentExample</span><span class='op'>)</span>;
<span class='va'>simplified</span> <span class='op'>&lt;-</span>
  <span class='fu'>simplify_by_flattening</span><span class='op'>(</span><span class='va'>loadedExampleFragments</span><span class='op'>)</span>;

<span class='co'>### Pre simmplification:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/str.html'>str</a></span><span class='op'>(</span><span class='va'>loadedExampleFragments</span><span class='op'>)</span>;
</div><div class='output co'>#&gt; List of 1
#&gt;  $ :List of 2
#&gt;   ..$ source   :List of 2
#&gt;   .. ..$ :List of 2
#&gt;   .. .. ..$ id   : chr "src_1"
#&gt;   .. .. ..$ label: chr "Label 1"
#&gt;   .. ..$ :List of 2
#&gt;   .. .. ..$ id   : chr "src_2"
#&gt;   .. .. ..$ label: chr "Label 2"
#&gt;   ..$ assertion:List of 2
#&gt;   .. ..$ :List of 2
#&gt;   .. .. ..$ id   : chr "assertion_1"
#&gt;   .. .. ..$ label: chr "Assertion 1"
#&gt;   .. ..$ :List of 2
#&gt;   .. .. ..$ id   : chr "assertion_2"
#&gt;   .. .. ..$ label: chr "Assertion 2"
#&gt;  - attr(*, "class")= chr [1:2] "yumFromFile" "list"</div><div class='input'>
<span class='co'>### Post simmplification:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/str.html'>str</a></span><span class='op'>(</span><span class='va'>simplified</span><span class='op'>)</span>;
</div><div class='output co'>#&gt; List of 4
#&gt;  $ source   :List of 2
#&gt;   ..$ id   : chr "src_1"
#&gt;   ..$ label: chr "Label 1"
#&gt;  $ source   :List of 2
#&gt;   ..$ id   : chr "src_2"
#&gt;   ..$ label: chr "Label 2"
#&gt;  $ assertion:List of 2
#&gt;   ..$ id   : chr "assertion_1"
#&gt;   ..$ label: chr "Assertion 1"
#&gt;  $ assertion:List of 2
#&gt;   ..$ id   : chr "assertion_2"
#&gt;   ..$ label: chr "Assertion 2"</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


